local button = require "main.util.button"
local layout = require "main.util.layout"

local BUTTONS = { "sysinfo" }
local COLUMNS = 3
local SPACING = 5

function init(self)
	msg.post(".", "acquire_input_focus")

	local template = gui.get_node("template/button")
	local nodes = {}
	for i,id in ipairs(BUTTONS) do
		local clone = gui.clone_tree(template)
		local text = clone[hash("template/text")]
		local button = clone[hash("template/button")]
		gui.set_parent(button, gui.get_node("root"))
		gui.set_id(text, id .. "/text")
		gui.set_id(button, id .. "/button")
		gui.set_text(text, id:upper())
		nodes[#nodes + 1] = button
	end
	gui.delete_node(template)

	layout.grid(nodes, COLUMNS, SPACING)
	window.set_listener(function()
		layout.grid(nodes, COLUMNS, SPACING)	
	end)
end

local function show_screen(id)
	msg.post("loader:/loader", "show_screen", { id = id })
end

function on_input(self, action_id, action)
	for _,id in ipairs(BUTTONS) do
		if button(id, action_id, action) then
			show_screen(id)
		end
	end
end
